# mysql
- apt: name=mysql-server-5.6
- copy: src=my.cnf dest=/etc/mysql/my.cnf
- service: name=mysql state=restarted

# dev_vagrant_zeus
- mysql_db: name=dev_vagrant_zeus
- mysql_user: name=eleme password=eleme priv=*.*:ALL

#
- mysql_db: name=ming
- mysql_user: name=ming password=ming priv=*.*:ALL
